# SmartAlarmClock

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javagic/smartalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javagic/smartalarmclock/base/: AlarmApp.kt  AlarmsAdapter.kt  AppComponent.kt  AppScope.kt  BaseActivity.kt  BaseAdapter.kt  BaseDao.kt  BaseMviActivity.kt  BaseMviView.kt  BasePresenter.kt  BaseViewModel.kt  RecyclerViewAdapter.kt  di.kt
app/src/main/java/com/javagic/smartalarmclock/base/database/: AlarmDatabase.kt  AlarmItem.kt  DatabaseModule.kt
app/src/main/java/com/javagic/smartalarmclock/create/: AddAlarmFragment.kt  AddAlarmViewModel.kt  CreateAlarmActivity.kt  EditAlarmActivity.kt  EditAlarmViewModel.kt
app/src/main/java/com/javagic/smartalarmclock/data/: AlarmItem.kt  AlarmItemDao.kt  AlarmItemMinimal.kt
app/src/main/java/com/javagic/smartalarmclock/ext/: CoroutinesUtils.kt  activity.kt  disposable.kt  fragment.kt  view.kt
app/src/main/java/com/javagic/smartalarmclock/main/: AlarmListContract.kt  AlarmListFragment.kt  AlarmListPresenter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/javagic/smartalarmclock/manager/: AlarmService.kt  BootReceiver.kt
app/src/main/java/com/javagic/smartalarmclock/music/: MusicAdapter.kt  MusicItem.kt  SelectMusicActivity.kt  SelectMusicViewModel.kt  SoundService.kt
app/src/main/java/com/javagic/smartalarmclock/repository/: AlarmDatabase.kt  AlarmItemDataSource.kt  AlarmItemRepository.kt  AlarmRepository.kt
app/src/main/java/com/javagic/smartalarmclock/trigger/: SensorManager.kt  TriggerActivity.kt  TriggerViewModel.kt
app/src/main/java/com/javagic/smartalarmclock/utils/: ItemDecorator.kt  NotificationUtils.kt
app/src/main/java/com/javagic/smartalarmclock/utils/ext/: CoroutinesUtils.kt  activity.kt  any.kt  disposable.kt  fragment.kt  liveData.kt  view.kt
app/src/main/res/drawable/: alarm_item_background.xml  background_button.xml  shape_button.xml  shape_item.xml
app/src/main/res/layout/: activity_edit_alarm.xml  activity_main.xml  activity_select_music.xml  activity_trigger.xml  fragment_main.xml  item_alarm.xml  item_music.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javagic/smartalarmclock/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
