// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Base
    androidSupportVersion = '27.1.1'
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    constraintLayouTVersion = '1.1.0-beta5'
    minSdkVersion = 22
    multidexVersion = '1.0.3'
    playServiceVersion = '11.8.0'
    targetSdkVersion = 22

    //Dependency
    daggerVersion = '2.14.1'
    glideVersion = '3.7.0'
    mviLee = '1.0.0'
    mosbyVersion = '3.1.0'
    rxandroid2Version = '2.0.1'
    rxkotlin2Version = '2.1.0'
    rxjava2Version = '2.1.6'
    rxbinding2Version = '2.1.0'
}