apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Versions.compileSdkVersion




  defaultConfig {
    applicationId "com.javagic.smartalarmclock"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementationRoomSdk()
  implementation Deps.androidV7
  implementation Deps.design
  implementation Deps.supportV13
  implementation Deps.recyclerView
  implementation Deps.cardView
  implementation Deps.multidex
  implementation Deps.constraintLayout

  //Dagger
  implementation Deps.dagger
  kapt Deps.daggerCompiler
  implementation Deps.daggerAndroidSupport
  implementation Deps.daggerAndroid
  kapt Deps.daggerAndroidProcessor

  // rx2
  implementation  Deps.rxjava
  implementation  Deps.rxAndroid
  implementation  Deps.rxKotlin
  implementation  Deps.rxbinding
  implementation  Deps.rxbindingKotlin
  implementation  Deps.rxbindingSupport

  //jackson
  implementation Deps.jacksonCore
  implementation Deps.jacksonAnnotations
  implementation Deps.jacksonDatabind
  implementation Deps.jacksonKotlin

  testImplementation Deps.jUnit
  androidTestImplementation Deps.testRunner

  //coroutines
  implementation Deps.coroutines
  implementation Deps.androidCoroutines
}

def implementationRoomSdk() {
  dependencies {
    api Deps.room
    kapt Deps.roomCompiler
    androidTestImplementation Deps.roomTesting
    implementation Deps.roomTesting
  }
}

